<!DOCTYPE html>
<html>
<head>
    <title>Iris Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        button {
            background-color: #000;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        h2 {
            text-align: center;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Iris Flower Species Prediction</h1>
        <form method="post">
            <div class="mb-3">
                <label for="sepal_length">Sepal Length:</label>
                <input type="text" class="form-control" id="sepal_length" name="sepal_length" required>
            </div>

            <div class="mb-3">
                <label for="sepal_width">Sepal Width:</label>
                <input type="text" class="form-control" id="sepal_width" name="sepal_width" required>
            </div>

            <div class="mb-3">
                <label for="petal_length">Petal Length:</label>
                <input type="text" class="form-control" id="petal_length" name="petal_length" required>
            </div>

            <div class="mb-3">
                <label for="petal_width">Petal Width:</label>
                <input type="text" class="form-control" id="petal_width" name="petal_width" required>
            </div>

            <button type="submit" class="btn btn-primary">Predict</button>
        </form>

        {% if prediction %}
        <h2>Prediction: {{ prediction }}</h2>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
